{
  "extends": "./tsconfig.pkg.json",
  "compilerOptions": {
    "types": ["@webgpu/types", "jest", "node"]
  },
  "references": [
    { "path": "./packages/state" },
    { "path": "./packages/wgsl" },
    { "path": "./packages/live" },
    { "path": "./packages/traits" },
    { "path": "./packages/core" },
    { "path": "./packages/shader" },
    { "path": "./packages/glsl-loader" },
    { "path": "./packages/wgsl-loader" },
    { "path": "./packages/react" },
    { "path": "./packages/glyph" },
    { "path": "./packages/workbench" },
    { "path": "./packages/scene" },
    { "path": "./packages/webgpu" },
    { "path": "./packages/gltf" },
    { "path": "./packages/map" },
    { "path": "./packages/layout" },
    { "path": "./packages/plot" },
    { "path": "./packages/present" },
    { "path": "./packages/voxel" },
    { "path": "./packages/inspect" },
    { "path": "./packages/inspect-gpu" },
    { "path": "./packages/app" }
  ],
  "incremental": true,
  "files": [],
  "exclude": [
    "babel.config.*",
    "*/coverage/*",
    "**/*.test.ts",
    "node_modules",
    "build",
  ],
  "ts-node": {
    "esm": true
  }
}